# NITAPATTENDANCE_AUTH_NEW

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitap/attende/: AddAdminActivity.java  AddClassActivity.java  AddSectionActivity.java  AddTeacherActivity.java  AdminActivity.java  BluetoothScannerActivity.java  DatabaseUtils.java  DummyActivity.kt  EncryptActivity.java  FaceRecognitionActivity.java  GetStarted.kt  LoginActivity.java  LoginUtils.java  MainActivity.java  MainActivity2.kt  MyUtils.java  OnboardingActivity.kt  ReUploadActivity.java  RecognitionActivity.java  SplashActivity.java  TeacherDashboardActivity.java  TermsAndConditions.kt  TestActivity.java  UIDesignActivity.java  ViewTeacherProfileActivity.java
app/src/main/java/com/nitap/attende/activities/: OnboardingExample1Activity.kt  OnboardingFinishActivity.kt
app/src/main/java/com/nitap/attende/adapters/: OnboardingViewPagerAdapter.kt  RollListAdapter.java
app/src/main/java/com/nitap/attende/fragments/: OnboardingFragment.kt
app/src/main/java/com/nitap/attende/models/: Admin.java
app/src/main/java/com/nitap/attende/onboardingscreen/core/: FadeTransition.kt  PopTransition.kt  Transform.kt
app/src/main/java/com/nitap/attende/onboardingscreen/domain/: OnBoardingPrefManager.kt
app/src/main/java/com/nitap/attende/onboardingscreen/feature/onboarding/: OnBoardingActivity.kt  OnBoardingPagerAdapter.kt
app/src/main/java/com/nitap/attende/onboardingscreen/feature/onboarding/customView/: OnBoardingView.kt
app/src/main/java/com/nitap/attende/onboardingscreen/feature/onboarding/entity/: OnBoardingPage.kt
app/src/main/java/com/nitap/attende/pages/: AttendanceActivity.java  DisplayAttendance.java  HomeActivity.java  TakeAttendance.java  ViewStudentProfileActivity.java
app/src/main/java/com/ttv/facerecog/: ImageRotator.java  MainActivity.kt
app/src/main/res/drawable/: avd_nit_anim.xml  get_started_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_onboarding_example1.xml  activity_onboarding_finish.xml  activity_re_upload.xml  activity_splash.xml  activity_test.xml  activity_uidesign.xml  fragment_onboarding1.xml  onboarding_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
