

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.1' // <= expected version is 1.7.1
    repositories {
        google()
        mavenCentral()
        //maven { url 'https://jitpack.io' }
        maven {
            url 'https://storage.googleapis.com/r8-releases/raw'
        }
    }
    dependencies {
        //classpath "com.android.tools.build:gradle:8.2.0"
       // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath 'com.android.tools.build:gradle:7.3.1' // downloads 1.7.1 Metadata
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20" // <= 1.5.20 used here

        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
        classpath 'com.android.tools.build:gradle:7.3.1' // downloads 1.7.1 Metadata
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.1" // <= 1.5.20 used here


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
