dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url 'https://storage.googleapis.com/r8-releases/raw'
        }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "NIT AP ATTENDANCE"
include ':app'
