plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    namespace "com.nitap.attende"

    signingConfigs {

        debug {
            storeFile file('C:\\Users\\apraj\\Downloads\\key.jks')
            storePassword 'password'
            keyAlias 'password'
            keyPassword 'password'
        }


        release {
            storeFile file('C:\\Users\\apraj\\Downloads\\key.jks')
            storePassword 'password'
            keyAlias 'password'
            keyPassword 'password'
        }
    }
    compileSdk 34

    buildFeatures {
        viewBinding true
        compose true
        dataBinding true


    }

    composeOptions {
        //kotlinCompilerExtensionVersion = "1.5.6"
       // kotlinCompilerVersion '1.5.30'
        kotlinCompilerExtensionVersion = "1.3.2"
        }

    kotlinOptions {
        jvmTarget = "19"
    }

    defaultConfig {
        applicationId "com.ttv.facedemo"
        minSdk 21
        //noinspection EditedTargetSdkVersion
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.compose.ui:ui:1.5.4'
    implementation 'androidx.compose.ui:ui-graphics:1.5.4'
    //implementation 'androidx.compose.ui:ui-tooling-preview:1.5.4'
    implementation 'androidx.compose.material3:material3:1.1.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    //implementation files('libs/ttvface.aar')
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'io.fotoapparat:fotoapparat:2.7.0'
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Google sign in Authentication;

    implementation 'com.google.firebase:firebase-auth:21.0.1'

    // Google Sign-In
    //implementation 'com.google.android.gms:play-services-auth:19.2.0'
    //implementation 'androidx.security:security-credential:1.0.0'
    implementation 'androidx.security:security-app-authenticator:1.0.0-alpha02'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    //Glide library to view them
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'com.squareup.retrofit2:converter-jackson:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.firebase:firebase-storage'

    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'
    implementation 'javax.xml.stream:stax-api:1.0'
    implementation 'com.fasterxml:aalto-xml:1.2.2'

    implementation 'com.opencsv:opencsv:4.6'
    implementation "com.google.android.libraries.identity.googleid:googleid:1.1.0"


    implementation("androidx.credentials:credentials:1.2.0")

    // optional - needed for credentials support from play services, for devices running
    // Android 13 and below.
    implementation("androidx.credentials:credentials-play-services-auth:1.2.0")

    ////

    implementation 'androidx.compose.material:material:1.5.4'
    implementation 'androidx.compose.runtime:runtime:1.5.4'
    implementation 'androidx.compose.compiler:compiler:1.5.6'

// Compose Navigation (optional, required if using navigateTo in the code)
    implementation 'androidx.navigation:navigation-compose:2.7.5'
    //implementation 'androidx.viewpager2:viewpager2:1.1.0-beta02'
   // implementation 'com.google.accompanist:accompanist-pager-indicators:0.30.1'
    implementation 'androidx.compose.foundation:foundation:1.5.4'
    //debugImplementation 'androidx.compose.ui:ui-tooling:1.5.4'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.github.laobie:StatusBarUtil:2aac14c8e8'
    // implementation 'com.android.tools:r8:8.0.36'

    //viewPager2 library
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta02'

    //stepper library
    implementation "com.tbuonomo:dotsindicator:4.3"



}